<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ADMstyles.CSS">
<h1 style="color: rgb(8, 19, 19); font-size: 36px; -webkit-text-stroke: 1px black; color: white;">Catalog</h1>
<style>
  body {
      background-color: silver;
      border: 30px solid black;
      }
    </style>
<nav>
  <ul class= "navbar">
     <li> <a href="Home.html" > Home </a></li>
     <li> <a href="Catalog.html"> Catalog </a></li>
    <li><a href="ContactUS.html">Contact Us</a></li>
  </ul>
</nav>
    <h2 style="text-align:center;">  Meet the Pups  </h2>
    <div style="text-align:center;">
      <img src="Dog_Pictures/IMG_0627.jpg" width="360" height="200"  style="border-radius:100%;" alt="logo" >
      </div>
  <body> 
    <h3 style="text-align: center;">Zara</h3>
     <div style="text-align: center;">
        <img src="Dog_Pictures/IMG_0623.jpg" width="320" height="300" alt="Z1">
        <img src="Dog_Pictures/IMG_0624.jpg" width="320" height="300"alt="Z2">
        <img src="Dog_Pictures/IMG_0625.jpg" width="320" height="300"alt="Z3">
        <img src="Dog_Pictures/IMG_0626.jpg" width="320" height="300"alt="Z4">
      </div>
      <p style="text-align: center";>Meet Zara !</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt justo vel eros aliquam, at venenatis enim molestie. Praesent suscipit metus sed mi efficitur, in finibus quam pulvinar. Donec at erat eu ipsum blandit cursus non ut urna. Duis bibendum ultricies urna ac dictum. Nunc vel lectus id turpis pharetra faucibus. Sed vel ornare ante.</p>

<p>Quisque sodales enim sed turpis eleifend, vel consectetur risus convallis. Morbi eu justo non massa varius consequat. Fusce rutrum mollis risus, non ultrices mi pharetra id. Nullam at eros sed dolor gravida malesuada a a nisi. Proin in tortor vestibulum, posuere quam eu, aliquam magna. Sed porttitor ac odio a lacinia. Nulla sit amet faucibus justo.</p>

<p>Etiam ac felis nec augue venenatis malesuada. Suspendisse consectetur eros lectus, sit amet eleifend nisi elementum vel. Fusce eu malesuada enim. Etiam vel enim bibendum, finibus neque ut, auctor lorem. Sed malesuada nisi in turpis ultrices, ut imperdiet quam malesuada. Nullam porttitor lorem vel dolor vestibulum pharetra.</p>

    <h3 style="text-align: center; margin-bottom: 18em ;">Stormi</h3>
    <div class="slideshow-container" style="margin-left: 480px;">
    <div id ="slideshow">
        <img src="Dog_Pictures/IMG_0621.jpg" width="320" height="300" alt="S1">
        <img src="Dog_Pictures/IMG_0622.jpg" width="320" height="300"alt="S2">
      </div>
      </div>
    <script src ="ADM.js"></script>
      <p style="text-align: center";>Meet Stormi !</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt justo vel eros aliquam, at venenatis enim molestie. Praesent suscipit metus sed mi efficitur, in finibus quam pulvinar. Donec at erat eu ipsum blandit cursus non ut urna. Duis bibendum ultricies urna ac dictum. Nunc vel lectus id turpis pharetra faucibus. Sed vel ornare ante.</p>

<p>Quisque sodales enim sed turpis eleifend, vel consectetur risus convallis. Morbi eu justo non massa varius consequat. Fusce rutrum mollis risus, non ultrices mi pharetra id. Nullam at eros sed dolor gravida malesuada a a nisi. Proin in tortor vestibulum, posuere quam eu, aliquam magna. Sed porttitor ac odio a lacinia. Nulla sit amet faucibus justo.</p>

<p>Etiam ac felis nec augue venenatis malesuada. Suspendisse consectetur eros lectus, sit amet eleifend nisi elementum vel. Fusce eu malesuada enim. Etiam vel enim bibendum, finibus neque ut, auctor lorem. Sed malesuada nisi in turpis ultrices, ut imperdiet quam malesuada. Nullam porttitor lorem vel dolor vestibulum pharetra.</p>

  </body>
  <footer>
    <h4 style="font-family : Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);" t>Contact Information</h4>
    <nav> Email: <a href "mailto:CodescapeDevelopmentServices@outlook.com">CodescapeDevelopmentServices@outlook.com</a></nav> <nav> Office: (156)-958-5248 </nav> <nav>Instagram:_abmkennel_ </nav>	
    <p>&copy; 2023 Codescape Development Services</p> 
    <script type = "text/javascript">
    document.write("Last Modifictions Date: "+ document.lastModified);
    </script>			
    </footer>
  </html>