<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ADMstyles.CSS">
<h1 style="color: rgb(8, 19, 19); font-size: 36px; -webkit-text-stroke: 1px black; color: white;">Contact Us</h1>
<style>
  body {
      background-color: silver;
      border: 30px solid black;
      }
    </style>
<nav>
  <ul class= "navbar">
     <li> <a href="Home.html"> Home </a></li>
     <li> <a href="Catalog.html"> Catalog </a></li>
    <li><a href="ContactUS.html">Contact Us</a></li>
  </ul>
</nav>
</nav>
<h2 style="text-align:center;">  Contact Information  </h2>
<body> 
<h3 style="text-align: center;">Email</h3>
<h2 style="text-align: center; color: cyan"> Insert Email</h2>
<h3 style="text-align: center;">Phone</h3>
<h2 style="text-align: center; color: cyan"> Insert Phone</h2>
<h3 style="text-align: center;">Instagram</h3>
<h2 style="text-align: center; color: cyan">@ _abmkennel_</h2>
</body>
<footer>
    <h4 style="font-family : Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);" t>Contact Information</h4>
    <nav> Email: <a href "mailto:CodescapeDevelopmentServices@outlook.com">CodescapeDevelopmentServices@outlook.com</a></nav> <nav> Office: (156)-958-5248 </nav> <nav>Instagram:_abmkennel_ </nav>	
    <p>&copy; 2023 Codescape Development Services</p> 
    <script type = "text/javascript">
    document.write("Last Modifictions Date: "+ document.lastModified);
    </script>			
    </footer>
    </html>