<!DOCTYPE html>
<html>
    <script src="ADM.js"></script>
    <head>
        <h1 style="color: rgb(8, 19, 19); font-size: 36px; -webkit-text-stroke: 1px black; color: white;">ADM Dog House</h1>


        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="ADMstyles.CSS">
        <style>
        body {
          background-color: rgb(255, 0, 0);
          border: 30px solid black;
        }
        </style>
<nav>
    <ul class= "navbar">
       <li> <a href="Home.html">Home</a></li>
       <li> <a href="Catalog.html">Catalog</a></li>
      <li><a href="ContactUS.html">Contact Us</a></li>
    </ul>
</nav>
    </head>
    <body>
    
            <h3>Bringing happiness into your life, one tail at a time</h3>
            <div style="text-align:center;">
            <img src="Dog_Pictures/IMG_0627.jpg" width="360" height="200"  style="border-radius:100%;" alt="logo" >
            </div>
            <p>Here at ABM we specialize in <b>High Quality</b> Exotic Frenci's and 
                 Bullies sold from our AKC certified Dog Breeder and based in Dallas Texas.</p>
        </body>
    <footer>
        <h4 style="font-family : Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);" t>Contact Information</h4>
        <nav> Email: <a href "mailto:CodescapeDevelopmentServices@outlook.com">CodescapeDevelopmentServices@outlook.com</a></nav> <nav> Office: (156)-958-5248 </nav> <nav>Instagram:_abmkennel_ </nav>	
        <p>&copy; 2023 Codescape Development Services</p> 
        <script type = "text/javascript">
        document.write("Last Modifictions Date: "+ document.lastModified);
        </script>			
        </footer>
</html>